<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Todo list</h1>
        <div class="search">
            <form action="">
                <input type="text" name="task" id="" placeholder="Agregar tarea">
                <button class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul>

            </ul>
        </div>
        <div class="empty">
            <p>todas las tareas fueron completadas</p>
        </div>
    </div>

    <script src="/index.js" type="text/javascript"></script>
</body>

</html>